{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "\n",
    "explorer.confirmDelete": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
		"editor.tabSize": 2,
		"[makefile]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
		}
	}
}
